; Modify spawnkill delay from 20s to 60s
modify:
{
	match:
	{
		"targetname" "timer"
	}
	replace:
	{
		"UpperRandomBound" "60"
		"RefireTime" "60"
		"LowerRandomBound" "60"
	}
}

; Modify spawnkill HUD message
modify:
{
	match:
	{
		"targetname" "hud2"
	}
	replace:
	{
		"message" "60 Seconds to leave spawn!"
	}
}

; Removes the button at the end that kills everybody
filter:
{
	"hammerid" "832"
}

; Lower music volume
modify:
{
	match:
	{
		"targetname" "music1"
	}
	replace:
	{
		"volstart" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "music 2"
	}
	replace:
	{
		"volstart" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "music 3"
	}
	replace:
	{
		"volstart" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "music4"
	}
	replace:
	{
		"volstart" "5"
	}
}

; Say which wall is open
modify:
{
	match:
	{
		"targetname" "case 1"
	}
	insert:
	{
		"OnCase01" "serverCommandsm_say Génération du labyrinthe : 13-1"
		"OnCase02" "serverCommandsm_say Génération du labyrinthe : 23-1"
		"OnCase03" "serverCommandsm_say Génération du labyrinthe : 33-1"
		"OnCase04" "serverCommandsm_say Génération du labyrinthe : 43-1"
	}
}