;add more spawn points
add:
{
	"origin" "-11 93 162"

	"angles" "0 180 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-11 -153 162"
	"angles" "0 180 0"
	"classname" "info_player_terrorist"
}
add:
{
	"origin" "-11 -193 162"

	"angles" "0 180 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-11 193 162"
	"angles" "0 180 0"
	"classname" "info_player_terrorist"
}
