;fixes broken teleports
; Comparing "bhop_zink_fix.bsp" (37 entities) with "bhop_zink_fix.bsp" (37 entities)
; Removed 35 identical entities.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "fgzg"
		"origin" "64 0 40"
		"model" "*1"
		"hammerid" "457"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
; Generated 2 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
; Generated 0 add blocks.

; File generated on Wed, 25 May 2022 11:05:37 +0000 in 0.297019958496 seconds.
