;-------------------------------------------------------------------------------------------------
; bhop_exodus_fix stripper 
;-------------------------------------------------------------------------------------------------
; doubles gun boosters boosts, except shotgun parts
;-------------------------------------------------------------------------------------------------
modify:
{
    match:
    {
        "origin" "3840 -384 -5264"
        "classname" "trigger_push"
    }
    replace:
    {
        "speed" "1350"
    }
}
modify:
{
    match:
    {
        "origin" "4672 -384 -5088"
        "classname" "trigger_push"
    }
    replace:
    {
        "speed" "1350"
    }
}
modify:
{
    match:
    {
        "origin" "4224 -1488 -5216"
        "classname" "trigger_push"
    }
    replace:
    {
        "speed" "1350"
    }
}
modify:
{
    match:
    {
        "origin" "3360 -1752 -5216"
        "classname" "trigger_push"
    }
    replace:
    {
        "speed" "1350"
    }
}
modify:
{
    match:
    {
        "origin" "3360 -1752 -5216"
        "classname" "trigger_push"
    }
    replace:
    {
        "speed" "1350"
    }
}

;; add auto-extend
add:
{
	"OnMapSpawn" "extend,Command,sm_extend 9999,0.01,-1"
	"origin" "448 -1408 17"
	"classname" "logic_auto"
	"spawnflags" "1"
}
add:
{
	"classname" "point_servercommand"
	"targetname" "extend"
	"origin" "480 -1440 17"
}
