;adds low gravity because mapper/porter said 'intended for 400grav'
add:
{
	"OnMapSpawn" "gravity,Command,sm_cvar sv_gravity 400,0.01,-1"
	"origin" "448 -1408 17"
	"classname" "logic_auto"
	"spawnflags" "1"
}
add:
{
	"classname" "point_servercommand"
	"targetname" "gravity"
	"origin" "480 -1440 17"
}
