;adds spawn points for replaybot
add:
{
	"origin" "3007 5189 32"

	"angles" "0 180 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "3007 5190 32"
	"angles" "0 180 0"
	"classname" "info_player_terrorist"
}
