;replaces func_door boosters with velocity boosters
;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "152 1608 -572"
	"model" "*129"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "152 1400 -572"
	"model" "*144"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-2768 2288 -732"
	"model" "*222"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-1892 2624 -612"
	"model" "*228"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "256 4808 -428"
	"model" "*305"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-528 4808 -428"
	"model" "*306"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "256 4616 -428"
	"model" "*309"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-528 4616 -428"
	"model" "*310"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-905 7736 -188"
	"model" "*475"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-905 7321 -188"
	"model" "*476"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-2120 7736 -188"
	"model" "*477"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-2120 7321 -188"
	"model" "*478"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-1880 9770 -512"
	"model" "*488"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-1880 10026 -512"
	"model" "*489"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "409 7542 -188"
	"model" "*504"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-216 12800 -394"
	"model" "*667"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-216 13152 -394"
	"model" "*668"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-1990 12977 -394"
	"model" "*669"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "-848 12975 192"
	"model" "*692"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "1924 13104 160"
	"model" "*705"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
modify:
{
	match:
	{
	"classname" "func_door"
	"origin" "1924 12848 160"
	"model" "*706"
	}
	insert:
	{
	"spawnflags" "8"
	}
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 450,0,-1"
	"wait" "0.01"
	"origin" "-848 12975 192"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25206"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 450,0,-1"
	"wait" "0.01"
	"origin" "-1990 12977 -394"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25228"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 400,0,-1"
	"wait" "0.01"
	"origin" "-216 12800 -394"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25255"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 400,0,-1"
	"wait" "0.01"
	"origin" "-216 13152 -394"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25265"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 700,0,-1"
	"wait" "0.01"
	"origin" "-1880 9770 -512"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25285"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 700,0,-1"
	"wait" "0.01"
	"origin" "-1880 10026 -512"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25301"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 750,0,-1"
	"wait" "0.01"
	"origin" "409.5 7542 -188"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25311"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 500,0,-1"
	"wait" "0.01"
	"origin" "-905 7321 -188"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25337"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 500,0,-1"
	"wait" "0.01"
	"origin" "-905 7736 -188"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25347"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	"wait" "0.01"
	"origin" "-2120 7321 -188"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25366"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	"wait" "0.01"
	"origin" "-2120 7736 -188"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25376"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 450,0,-1"
	"wait" "0.01"
	"origin" "256 4616 -428"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25401"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 450,0,-1"
	"wait" "0.01"
	"origin" "256 4808 -428"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25411"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 500,0,-1"
	"wait" "0.01"
	"origin" "-528 4808 -428"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25424"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 500,0,-1"
	"wait" "0.01"
	"origin" "-528 4616 -428"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25431"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 500,0,-1"
	"wait" "0.01"
	"origin" "152 1608 -572"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25448"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 500,0,-1"
	"wait" "0.01"
	"origin" "152 1400 -572"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25544"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	"wait" "0.01"
	"origin" "-2768 2288 -732"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25554"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 470,0,-1"
	"wait" "0.01"
	"origin" "-1892 2624 -612"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "25623"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 450,0,-1"
	"wait" "0.01"
	"origin" "1924 12848 160"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "27695"
	"model" "*688"
	"StartDisabled" "0"
}
add:
{
	"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 450,0,-1"
	"wait" "0.01"
	"origin" "1924 13104 160"
	"classname" "trigger_multiple"
	"spawnflags" "1"
	"hammerid" "27700"
	"model" "*688"
	"StartDisabled" "0"
}
; Generated 1096 add blocks.

; File generated on Wed, 19 Oct 2022 22:31:24 +0000 in 5.94534301758 seconds.
