;; This map sucks.

;; Fixes "Attempted to create unknown entity type ammo!" spam
modify:
{
	match:
	{
		"classname" "game_player_equip"
	}
	delete:
	{
		"ammo" "999"
	}
}

;; Of you can just remove them all with this...
filter:
{
	"classname" "game_player_equip"
}
{
	"classname" "player_weaponstrip"
}

;; Adds some shootable buttons above the grenade booster teleport triggers.
add:
{
"model" "*851"
"wait" ".001"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "513"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-5608 -4144 -9114.38"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnDamaged" "!activator,AddOutput,targetname default,0.3,-1"
"OnDamaged" "!activator,AddOutput,targetname upboost,0.1,-1"
}

add:
{
"model" "*824"
"wait" ".001"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "513"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-5384 -4144 -8794.38"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnDamaged" "!activator,AddOutput,targetname default,0.3,-1"
"OnDamaged" "!activator,AddOutput,targetname upboost,0.1,-1"
}

add:
{
"model" "*826"
"wait" ".001"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "513"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-5504 -4144 -8474.38"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnDamaged" "!activator,AddOutput,targetname default,0.3,-1"
"OnDamaged" "!activator,AddOutput,targetname upboost,0.1,-1"
}

add:
{
"model" "*828"
"wait" ".001"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "513"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-5384 -4144 -8154.38"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnDamaged" "!activator,AddOutput,targetname default,0.3,-1"
"OnDamaged" "!activator,AddOutput,targetname upboost,0.1,-1"
}

add:
{
"model" "*830"
"wait" ".001"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "513"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-5504 -4144 -7834.38"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnDamaged" "!activator,AddOutput,targetname default,0.3,-1"
"OnDamaged" "!activator,AddOutput,targetname upboost,0.1,-1"
}

