;makes doors permanent to prevent bugs removes train because its stupid
modify:
{
	match:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnEndTouch" "door1,Close,,0,-1"
		"OnEndTouch" "door2,Close,,0,-1"
		"OnEndTouch" "door3,Close,,0,-1"
		"OnEndTouch" "door4,Close,,0,-1"
		"OnEndTouch" "door5,Close,,0,-1"
		"OnEndTouch" "door6,Close,,0,-1"
		"OnEndTouch" "door7,Close,,0,-1"
	}
}
filter:
{
	"classname" "func_tanktrain"
}