;adds a crate so i dont have to prespeed 600 velocity for a single jump
add:
{
	"classname"	 "prop_dynamic"
	"origin"	 "-9984 5696 -999"
	"model" "models/props/cs_militia/crate_extrasmallmill.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
}
