;removes tp to the bonus, its a bonus and not part of the main course like some people have zoned it, dumb config i am deleting this from server
filter:
{
	"origin" "-896 496 64"
	"classname" "func_brush"
}
filter:
{
	"classname" "trigger_teleport"
	"target" "sljstartpos"
}
