;fixes missing teleport
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
add:
{
	"origin" "-2396.94 3712 -203"
	"zhlt_invisible" "1"
	"target" "1"
	"classname" "trigger_teleport"
	"spawnflags" "1"
	"hammerid" "153"
	"model" "*141"
}
; Generated 1 add blocks.

; File generated on Tue, 28 Feb 2023 20:01:20 +0000 in 1.25907135010 seconds.
