; Comparing "kz_aggressive.bsp" (1065 entities) with "kz_aggressive.bsp" (1065 entities)
; Removed 1060 identical entities.
;fixes wrong teleport destination i think
;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "worldspawn"
		"hammerid" "1"
	}
	replace:
	{
		"mapversion" "533"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "bhop_teleport"
		"origin" "-5560 -2754.01 307.5"
		"model" "*6"
		"hammerid" "652219"
	}
	replace:
	{
		"origin" "-5560 -2751.01 307.5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "bhop_teleport"
		"origin" "-5688 -2846.01 307.5"
		"model" "*22"
		"hammerid" "652224"
	}
	replace:
	{
		"origin" "-5688 -2849.01 307.5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "bhop_trigger"
		"origin" "-5688 -2846 277"
		"model" "*232"
		"hammerid" "652278"
	}
	replace:
	{
		"origin" "-5688 -2849 277"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "bhop_trigger"
		"origin" "-5560 -2754 277"
		"model" "*237"
		"hammerid" "652273"
	}
	replace:
	{
		"origin" "-5560 -2751 277"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "bhop_teleport"
		"origin" "-10680 -1598 -678.5"
		"model" "*254"
		"hammerid" "652423"
	}
	replace:
	{
		"target" "ventout1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "bhop_teleport"
		"origin" "-10744 -1598 -710.5"
		"model" "*255"
		"hammerid" "652413"
	}
	replace:
	{
		"target" "ventout1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "bhop_teleport"
		"origin" "-10818 -1656 -742.5"
		"model" "*256"
		"hammerid" "652408"
	}
	replace:
	{
		"target" "ventout1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "bhop_teleport"
		"origin" "-10818 -1752 -774.5"
		"model" "*257"
		"hammerid" "652398"
	}
	replace:
	{
		"target" "ventout1"
	}
}
; Generated 5 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
; Generated 0 add blocks.

; File generated on Fri, 19 Aug 2022 21:56:47 +0000 in 0.668037414551 seconds.
