;adds buttons that support shavit timer
modify:
{
	match:
	{
		"origin" "416 -1626.5 72"
	}
	insert:
	{
		"targetname" "climb_startbutton"
		"spawnflags" "1025"
	}
}
modify:
{
	match:
	{
		"origin" "-1724.17 16.01 58"
	}
	insert:
	{
		"targetname" "climb_endbutton"
		"spawnflags" "1025"
	}
}
add:
{
	"origin" "416 -1826.5 80"
	"angles" "0 180 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "316 -1826.5 80"
	"angles" "0 180 0"
	"classname" "info_player_terrorist"
}
