;adds buttons that support shavit timer
modify:
{
	match:
	{
		"origin" "-3043.6 206 -2950"
	}
	insert:
	{
		"targetname" "climb_startbutton"
		"spawnflags" "1025"
	}
}
modify:
{
	match:
	{
		"origin" "-1122.5 -66 -136"
	}
	insert:
	{
		"targetname" "climb_endbutton"
		"spawnflags" "1025"
	}
}