;fixes ability to bug gravity
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "combinedoor_sndtrig"
		"origin" "-1065 -4 -8989"
		"model" "*20"
		"hammerid" "7740"
	}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,gravity 1,0,-1"
		"OnEndTouch" ",,,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,gravity 1,0,-1"
	}
}
