;adds buttons that support shavit timer
modify:
{
	match:
	{
		"origin" "1101 -631 2175.5"
	}
	insert:
	{
		"targetname" "climb_startbutton"		
	}
}
modify:
{
	match:
	{
		"origin" "-2892 1004.5 1563.5"
	}
	insert:
	{
		"targetname" "climb_endbutton"
	}
}