;adds buttons that support shavit timer
modify:
{
	match:
	{
		"origin" "-763.53 -94.6 30.99"
	}
	insert:
	{
		"targetname" "climb_startbutton"
	}
}
modify:
{
	match:
	{
		"origin" "-1034.94 962 5296"
	}
	insert:
	{
		"targetname" "climb_endbutton"
	}
}