; Swap some vertical boosters from OnStartTouch to OnEndTouch.
; When using eventqueuefix, vertical OnStartTouch boosters get fucky.

modify:
{
	match:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 400,0,-1"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 400,0,-1"
	}
	insert:
	{
		"OnEndTouch" "!activator,AddOutput,basevelocity 0 0 400,0,-1"
	}
}

modify:
{
	match:
	{
		"OnStartTouch" "!activator,AddOutput,Basevelocity 0 0 600,0,-1"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,Basevelocity 0 0 600,0,-1"
	}
	insert:
	{
		"OnEndTouch" "!activator,AddOutput,Basevelocity 0 0 600,0,-1"
	}
}
