; The doors on the city level loop and earrape players. That was probably unintentional.
; This makes it not loop.

modify:
{
	match:
	{
		"classname" "func_door"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}
